apiVersion: v1
imagePullSecrets:
- name: prometheus-server-dockercfg-zlv49
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app":"strimzi"},"name":"prometheus-server","namespace":"amq-kafka-dev"}}
  labels:
    app: strimzi
  name: prometheus-server
secrets:
- name: prometheus-server-token-5m7qj
- name: prometheus-server-dockercfg-zlv49
